<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Modal Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <h1>Pricing Table</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header plan active">
                        <h4 class="my-0 font-weight-normal">Basic</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                            $15 <small class="text-muted">/ mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary" data-plan="Basic"
                            data-toggle="modal" data-target="#generalModal">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header plan">
                        <h4 class="my-0 font-weight-normal">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                            $29 <small class="text-muted">/ mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary" data-plan="Pro"
                            data-toggle="modal" data-target="#generalModal">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header plan">
                        <h4 class="my-0 font-weight-normal">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">
                            $99 <small class="text-muted">/ mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>30 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary" data-plan="Enterprise"
                            data-toggle="modal" data-target="#generalModal">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3>Choose a Plan</h3>
        <input type="range" min="0" max="30" value="0" class="slider" id="myRange" />
        <br />
    </div>

    <!-- General Modal Form -->
    <div class="modal fade" id="generalModal" tabindex="-1" role="dialog" aria-labelledby="generalModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="generalModalLabel">Order Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="my-form">
                        <!-- add id attribute to form -->
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" required />
                        </div>
                        <div class="form-group">
                            <label for="comments">Order Comments</label>
                            <input type="tel" class="form-control" id="comments" placeholder="Enter Comments"
                                maxlength="50" required />
                            <p id="comments-message">
                                You have <span id="comments-remaining">50</span> characters
                                remaining.
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="plan">Plan</label>
                            <input type="text" class="form-control" id="plan" placeholder="Enter Plan" readonly />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js" async></script>
    <script>
        $(document).ready(function () {
            $(".plan").click(function () {
                $(".plan").removeClass("active");
                $(this).addClass("active");
                var plan = $(this).find("h4").text();
                $("#plan").val(plan);
            });

            $("#generalModal").on("hidden.bs.modal", function () {
                $(".plan").removeClass("active");
                $("#plan").val("");
            });
        });
    </script>
    <script>
        const comments = document.querySelector("#comments");
        const commentsRemaining = document.querySelector("#comments-remaining");

        comments.addEventListener("input", function () {
            const remaining = 50 - this.value.length;
            commentsRemaining.innerText = remaining;
            if (remaining < 0) {
                commentsRemaining.style.color = "red";
                comments.setCustomValidity(
                    "Please enter no more than 50 characters."
                ); // set custom error message
            } else {
                commentsRemaining.style.color = "inherit";
                comments.setCustomValidity("");
            }
        });
    </script>
</body>

</html>